{
  "name": "diego/frontend",
  "authors": [
    {
      "name": "dihgo01",
      "email": "luka.poke9@gmail.com"
    }
  ],
  "require": {
    "twbs/bootstrap": "5.0.0-beta2",
    "twig/twig": "^3.0",
    "twig/intl-extra": "^3.3",
    "soundasleep/html2text": "^2.0"
  }
}